<!DOCTYPE html>
<html>
<head>
    <title>Завдання 1</title>
    <style>
        body {
            background-color: #ccc;
        }
        .block {
            display: inline-block;
            width: 30%;
            padding: 20px;
            border: 1px solid #999;
            box-shadow: 2px 2px 4px #888;
            background-color: #ff0000;
            margin: 20px;
            position: relative;
        }
        .block::before {
            content: "";
            display: block;
            width: 50px;
            height: 20px;
            background-color: black;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: -20px;
            left: -10px;
            margin-left: 70%;
        }
        h2 {
            text-shadow: 1px -1px #ff0000, 1px 1px #ff0000;
        }
    </style>
</head>
<body>
<div class="block">
    <h2>Dota 2</h2>
    <p>Dota 2 is a multiplayer team computer game in the MOBA genre, developed and published by Valve Corporation. The game is a continuation of DotA - a custom map-modification for the game Warcraft III: Reign of Chaos and its add-on Warcraft III: The Frozen Throne. The game depicts the battle on a personal view map; in each match, two teams of five players take part, controlling different "heroes" - characters with different sets of abilities and characteristics. To win the match, the team must destroy a special object - a "fortress" belonging to the enemy side, and protect its own "fortress" from destruction. Dota 2 works on a free-to-play model with elements of micropayments.</p>
</div>
<div class="block">
    <h2>CS GO</h2>
    <p>Counter-Strike: Global Offensive, CS: GO (Ukrainian: Kontrudar: Global Offensive) is a first-person shooter video game developed by Valve and Hidden Path Entertainment.The game features two teams, terrorists and special forces (counter-terrorists), against each other in various objective-based game modes. The most common game modes involve terrorists planting a bomb while counter-terrorists try to defuse them, or counter-terrorists trying to rescue hostages taken by terrorists. There are nine official game modes, each with distinct characteristics specific to that mode. The game also features matchmaking support, allowing players to play on Valve's dedicated servers in addition to community-hosted servers with custom maps and game modes. In December 2018, the Battle Royale mode, "Danger Zone" was introduced</p>
</div>
<div class="block">
    <h2>Valheim</h2>
    <p>Valheim is a computer game in the genre of a survival simulator with a third-person view in an open world, developed by the Swedish company Iron Gate and published by the Coffee Stain company. The game in early access was released on the Steam platform on February 2, 2021. The release of the game on the Xbox One and Xbox Series X/S platforms is planned for the second quarter of 2023. The game was developed by a team of five people based on a project that Richard Svensson was working on in his free time. Since its early access release, Valheim has achieved both critical and commercial success, receiving high ratings. PC Gamer called the game a "rare exception" for Early Access games.A month after the release, 5.7 million copies of the game were sold, and in June 2022, more than 10 million. For a while, Valheim became one of the most popular games on Steam.</p>
</div>
</body>
</html>